.news {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  &__wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    @media (max-width: 768px) {
      width: 90%; // Use a percentage for better responsiveness
    }
    @media (max-width: 1125px) {
      width: 90%;
      justify-content: center;
    }
  }
  &__title {
    width: 300px;
  }
  &__subtitle {
    text-align: center;

    @media (max-width: 768px) {
      font-size: 1.5rem; // Adjust subtitle size for smaller screens
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;

    @media (max-width: 768px) {
      align-items: center; // Center align cards on smaller screens
    }
  }

  &__cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; // Allow cards to wrap on smaller screens

    @media (max-width: 768px) {
      justify-content: center; // Center cards on smaller screens
    }
  }
  &__link {
    text-decoration: none;
    color: black;
  }

  &__img {
    width: 350px;
    border-radius: 25px;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    @media (max-width: 768px) {
      width: 100%; // Make image responsive
      max-width: 300px; // Limit max width
    }
  }

  &__text {
    width: 300px;
    font-size: 13px;
    font-weight: 300;

    @media (max-width: 768px) {
      width: auto; // Allow text to take full width on smaller screens
      text-align: center; // Center text
    }
  }
}
