.main {
  min-height: 54.7vh;
}
.about {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 100px;

  &__wrapper {
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
      width: 90%;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;
    }

    @media (max-width: 349px) {
      flex-direction: column;
      padding: 0 10px;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    @media (max-width: 768px) {
      text-align: center;
    }

    @media (max-width: 349px) {
      font-size: 12px;
      gap: 20px;
    }
  }

  &__img {
    width: 600px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    @media (max-width: 768px) {
      width: 100%;
      max-width: 350px;
    }

    @media (max-width: 349px) {
      width: 100%;
      max-width: 280px;
    }
  }

  &__text {
    width: 450px;
    font-size: 13px;
    font-weight: 500;

    @media (max-width: 768px) {
      width: 100%;
      text-align: center;
    }

    @media (max-width: 349px) {
      width: 100%;
      font-size: 12px;
    }
  }
}

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
  @media (max-width: 768px) {
    width: 90%;
  }

  &__wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 349px) {
      gap: 30px;
    }
    @media (max-width: 880px) {
      width: 80%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 349px) {
      gap: 8px;
    }
  }
  &__top {
    display: flex;
    justify-content: center;
    gap: 30px;
    @media (max-width: 1050px) {
      width: 100%;
    }
    @media (max-width: 645px) {
      flex-direction: column;
    }
  }
  .map {
    @media (max-width: 645px) {
      width: 500px;
    }
  }
  &__input {
    width: 400px;
    height: 50px;
    border-radius: 25px;
    background-color: #ededed;
    padding: 0 20px;
    border: none;

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 349px) {
      height: 45px;
    }
  }

  &__message {
    width: 400px;
    height: 150px;
    border-radius: 25px;
    background-color: #ededed;
    padding: 20px 20px;
    resize: none;
    border: none;

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 349px) {
      height: 120px;
    }
  }

  &__btn {
    width: 150px;
    height: 40px;
    border-radius: 25px;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: 400;
    border: none;

    @media (max-width: 349px) {
      width: 130px;
      height: 35px;
    }

    &:hover {
      background-color: #d40000;
    }
  }
}

.collection {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  &__wrapper {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1105px) {
      width: 900px;
    }
    @media (max-width: 905px) {
      width: 800px;
    }
    @media (max-width: 905px) {
      width: 100%;
    }
    @media (max-width: 545px) {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  }
  &__left {
    width: 250px;
  }
  &__input {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: #ededed;
    padding: 0 20px;
  }
  &__link {
    position: relative;
  }
  &__btn {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: none;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s linear;
    font-weight: 400;
    text-align: center;
    padding-top: 5px;
    box-shadow: rgba(255, 0, 0, 0.574) 0px 13px 27px -5px,
      rgba(255, 0, 0, 0.454) 0px 8px 16px -8px;
    position: absolute;
    top: -7px;
    right: 10px;
  }
  &__subtitle {
    margin-bottom: 20px;
  }
  &__select {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__links {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    color: black;
    transition: all 0.3s linear;
    &:hover {
      font-size: 14px;
      color: rgb(220, 51, 51);
    }
    &:focus {
      font-size: 14px;
      color: rgb(220, 51, 51);
    }
  }
  &__desc {
    font-size: 13px;
    font-weight: 500;
  }
  &__right {
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (max-width: 1105px) {
      width: 500px;
    }
    @media (max-width: 905px) {
      width: 100%;
    }
  }
  &__right__top {
    display: flex;
    justify-content: space-between;
  }
  &__sorting {
    border-radius: 25px;
    text-align: center;
  }
  &__img {
    width: 150px;
    border-radius: 25px;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.glass {
  width: 20px;
  height: 20px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
.nodata {
  text-align: center;
  width: 100%;
  border: 2px solid rgb(155, 37, 37);
  background-color: rgb(255, 47, 0);
}
.item {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

  &__wrapper {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px) {
      width: 90%;
      flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 768px) {
      width: 100%;
      padding: 0 15px;
    }

    @media (max-width: 349px) {
      flex-direction: column;
      width: 100%;
      padding: 0 10px;
    }
  }

  &__img {
    width: 600px;
    border-radius: 25px;

    @media (max-width: 1024px) {
      width: 80%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    @media (max-width: 349px) {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 1024px) {
      width: 80%;
      gap: 20px;
    }

    @media (max-width: 768px) {
      width: 100%;
      gap: 15px;
    }

    @media (max-width: 349px) {
      gap: 10px;
    }
  }

  &__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s linear;
    color: rgb(220, 51, 51);

    &:hover {
      font-size: 16px;
    }

    @media (max-width: 349px) {
      font-size: 14px;
    }
  }

  &__desc {
    border-collapse: collapse;
    font-weight: 400;
    font-size: 13px;

    @media (max-width: 349px) {
      font-size: 12px;
    }
  }

  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;

    @media (max-width: 349px) {
      padding: 10px;
    }
  }
}
